[defaults]
host_key_checking = False
inventory = ./inventory/hosts
roles_path = ./roles
remote_user = ec2-user
private_key_file = ~/.ssh/devops-project-key.pem
retry_files_enabled = False
timeout = 30

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False